geo $limited {
    default     1;
    127.0.0.1   0;
}

map $limited $api_limit_except_for_localhost {
    1   $binary_remote_addr;
    0   "";
}

limit_req_zone $api_limit_except_for_localhost zone=apilimit:10m rate=20r/s;
limit_req_zone $api_limit_except_for_localhost zone=limitmagiclinkcalls:10m rate=1r/s;

# server {
#    listen 80;
#    server_name _SERVER_NAME_;
#    return 301 https://$host$request_uri;
# }

server {
   listen 8001;
   server_name private-gpt-backend localhost 127.0.0.1;

    location /api/ {
        proxy_pass http://localhost:8002;
        proxy_buffering off;
   }

   # Streaming via uwsgi not working so directly running python server
   location /old/ {
        limit_req zone=limitmagiclinkcalls burst=10 nodelay;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Methods *;
        add_header Access-Control-Allow-Headers *;
        add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'";
        add_header Strict-Transport-Security "max-age=63072000;";
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ubuntu/install/code/private-gpt-backend/private-gpt-backend.sock;
        proxy_read_timeout 180s;
        client_max_body_size 30M;
        proxy_buffering off;
    }
}