MONGO_HOST=""
SECRET_KEY=""

IS_PROD="false"
OKTA_CLIENT_ID=''
OKTA_INTROSPECT_DOMAIN=''
CUSTOMER_OKTA_SUPER_ADMIN_EMAIL=''
DEPLOYMENT_TAG="qa"
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_HOST="mongodb://localhost:27017"
MYPY_DJANGO_CONFIG=./mypy.ini
CONFIG_USERS_PSW=""
PRIVADO_DBA_PSW=""
CONFIG_UI_HOST="http://localhost:4001"
SERVER_NAME="localhost:8000"


EMAIL_HOST_USER="apikey"
EMAIL_HOST="smtp.sendgrid.net"
EMAIL_HOST_PASSWORD=""
EMAIL_PORT="587"
EMAIL_FROM='no-reply@privado.ai'
SUPPORT_EMAIL='no-reply@privado.ai'
